; toolchange from [current_extruder] to [next_extruder], layer [layer_num]
{if current_extruder != next_extruder}
;before tool change
M106 S0 ;turn off fan
G92 E0 ;turn off retraction
G1 E-0.8 F2100 ;retract

GG91 ;change in relative position

G1 X230 F16000 ;break filament before lifting

{if layer_z <= 25}
G1 Z25 F1000; z-lift if lower than 25 mm
{endif}

G90 ;transition to absolute position

G4 S0 ;clean up buffer movement
G1 X240 F12000 ;move head to purge area
G1 X245 F2000
G1 X252.35 F1000 ;extend the buscket
;*end of pre-tool change gcode

; Start cleaning the filament before extraction
; material : PLA
;--------------------;

M220 B ; turn aux v1.0.5
M220 S100 ; change of loading tool
 
;if you have a problem of peak it is here that it is necessary to modify

G1 E2.0000 F615 ;2,4,8,F325 E4
G1 E4.0000 F540; F675 E8
G1 E4.0000 F410; retract E12 at a speed of F950
G1 E2.0000 F500
G1 E-8.0000 F12000
G1 E-11.0000 F7100; retract -15mm at a speed of 7100
G1 E-2.0000 F3000; retract -15mm at a speed of 3000
G1 E-22.5000 F900; retract -24.5mm at a speed of 1200
G1 E-7.0000 F600; retract -7mm at a speed of 600
G1 E-3.5000 F300; retract -3.5mm at a speed of 360

{if layer_num < 1}
M104 S{first_layer_temperature[next_extruder]} ; toolchange set the extruder temperature - first layer
{else}
M104 S{temperature[next_extruder]} ; toolchange set the extruder temperature - other layers
{endif}

G1 E5.0000 F140
G1 E-5.0000 F40
G1 E-5.0000 F750;1900 1400
G1 E-35.0000 F2000; retract -35mm at a speed of 2000
G4 S0; pause the machine
;end of modification of the action on the spikes
;---------------;

T{next_extruder} ;tool change

;start the purge after changing the tool
;M107 ;turn off the fan
M106 S255 ;turn on the fan
G92 E0 ;reset the position of the extrusion
G1 E12 F400 ;filament support
G1 E30 F1000 ;acceleration for nozzle descent
G1 E80 F200 ;nozzle purge
G4 S2 ;cool the ball
G92 E0 ;reset the position of the extrusion
G1 E-0.8 F2100 ;retract to avoid seepage
M107 ;turn off the fan

{if layer_num >= 2}
M106 S255
{endif}

{if layer_num == 1}
M107 ;turn off fan
 {endif}

G1 X240 F16000 ;bucket go back home
G1 E0.8 F2100 ;retract to avoid seepage
;G1 X200 F12000 ;bucket go back home
M220 R ; restore speed
;end of tool purge gcode
{else}
; no extruder change
{endif}

;end of tool purge gcode